<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/79586ccdac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <h1>Hi, I'm <span>Shubhash </span><br> From Mumbai</h1>
            </div>
        </div>
    </div>
    <!----------about---------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="c2123675ab703338bcd78150fb3216e2.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestias enim atque at
                        delectus, officiis earum. Nihil, blanditiis? Doloremque aspernatur ad modi amet maxime ex
                        incidunt nostrum voluptatibus vero labore?</p>

                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br> Web Design <br>App Design <br>wordpress</li>
                            <li><span>Html</span></li>
                            <li><span>Css</span></li>
                            <li><span>Java</span></li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>None</span></li>


                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020</span><br>10th from Lokmanya Hindi High School</li>
                            <li><span>2022</span><br>12th from viva jr. college</li>
                            <li><span>2023</span><br>Bsc IT from Viva College</li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------services---------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti tempore dolor doloribus
                        officiis voluptas odio veniam qui pariatur, cumque mollitia quia molestiae, soluta praesentium
                        unde. Voluptates laborum numquam inventore?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti tempore dolor doloribus
                        officiis voluptas odio veniam qui pariatur, cumque mollitia quia molestiae, soluta praesentium
                        unde. Voluptates laborum numquam inventore?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Front-End Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti tempore dolor doloribus
                        officiis voluptas odio veniam qui pariatur, cumque mollitia quia molestiae, soluta praesentium
                        unde. Voluptates laborum numquam inventore?</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>

    <!-- ----------portfolio---------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="pexels-screenpost-4526429.jpg">
                    <div class="layer">
                        <h3>Social Media</h3>
                        <p>The app connects you to the talented pepole around the world.
                            Download it from play store </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="b4a87d6909f688c4f6c1a2f4d515d21e.jpg">
                    <div class="layer">
                        <h3>Web Developer</h3>
                        <p>The app connects you to the talented pepole around the world.
                            Download it from play store </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="pexels-screenpost-4526432.jpg">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented pepole around the world.
                            Download it from play store </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See More</a>

        </div>
    </div>

    <!-- ----------Contact---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>xyz@example.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                    <div class="social-icon">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <input type="number" name="Number" placeholder="contact number" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>

                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Shub.</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwKF0YgBdA2dr-VW93mXisFXFbNcz0aGtK1eMvJZhAW-xxEGyMrDTqr5PwXz5DnUfPzUg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
